<!doctype html>
<html lang="en">
<head>
  <title>KYC - Nepal</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>
  <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
  
  <link rel="stylesheet" href="/assets/css/style.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pnotify/3.0.1/pnotify.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pnotify/3.0.1/pnotify.nonblock.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pnotify/3.0.1/pnotify.buttons.css" />
  <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">
  <script src="/assets/js/jquery-ui.min.js" type="text/javascript"></script>
  <script src="/assets/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="/assets/js/material.min.js" type="text/javascript"></script>
  <script src="/assets/js/perfect-scrollbar.jquery.min.js" type="text/javascript"></script>
  <script src="/assets/js/material-dashboard.js"></script>
  <script src="/assets/js/jquery.bootstrap-wizard.js"></script>
  <script src="/assets/js/bootstrap-notify.js"></script>
  <script src="/assets/js/moment.min.js"></script>
  <script src="/assets/js/bootstrap-datetimepicker.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pnotify/3.0.1/pnotify.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pnotify/3.0.1/pnotify.confirm.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pnotify/3.0.1/pnotify.buttons.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pnotify/3.0.1/pnotify.nonblock.js"></script>
  <script type="text/javascript" src='/custom.js' defer> </script>
</head>
<body class="no-skin">
  <div id="root" ></div>
</body>
</html>
